import os
import django

# Установите переменную окружения DJANGO_SETTINGS_MODULE для вашего проекта Django
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'oceanic_keto.settings')

django.setup()

from keto.models import Recipe

# Список с данными для рецептов
recipes_data = [
    {
        'title':'Кето-паскетарианский салат с авокадо',
        'description':'Свежий салат с авокадо, огурцом и лососем.',
        'ingredients':'Авокадо, огурец, лосось, листья салата, оливковое масло, лимонный сок, соль, перец.',
        'instructions':'Нарежьте ингредиенты, соедините их, добавьте масло и сок, посолите и поперчите.',
        'calories': 150
    },
    {
        'title':'Запеченные креветки с чесночным маслом',
        'description':'Ароматные креветки в чесночном соусе, запеченные в духовке.',
        'ingredients':'Креветки, чеснок, оливковое масло, лимонный сок, петрушка, соль, перец.',
        'instructions':'Приготовьте соус, обмажьте креветки, запекайте в духовке до готовности.',
        'calories': 200
    },
    {
        'title': 'Кето-лосось с кунжутным кунжутом и апельсиново-медовым соусом',
        'description': 'Лосось с кунжутной корочкой и апельсиново-медовым соусом.',
        'ingredients': 'Лосось, кунжут, мед, апельсин, специи.',
        'instructions': 'Обжарить лосось с кунжутом, подать с апельсиново-медовым соусом.',
        'calories': 350
    },
    {
        'title': 'Кето-гуакамоле с овощами и чипсами из свеклы',
        'description': 'Гуакамоле с овощами и чипсами из свеклы, идеально для кето-питания.',
        'ingredients': 'Авокадо, лук, помидор, оливки, лайм, свекла, специи.',
        'instructions': 'Приготовить гуакамоле, нарезать овощи, подавать с чипсами из свеклы.',
        'calories': 250
    },
    {
        'title': 'Кето-сырные шарики со специями и орехами',
        'description': 'Закуска из сыра с орехами и специями, идеально для кето-питания.',
        'ingredients': 'Сыр, грецкие орехи, специи.',
        'instructions': 'Смешать сыр, орехи, специи; сформировать шарики и охладить.',
        'calories': 250
    },
    {
        'title': 'Кето-авокадо-йогуртовый дип с чипсами из капусты',
        'description': 'Дип из авокадо и йогурта, подается с низкоуглеводными чипсами из капусты.',
        'ingredients': 'Авокадо, греческий йогурт, лайм, капуста, специи.',
        'instructions': 'Пюрировать авокадо и йогурт, добавить лайм и специи; подавать с чипсами из капусты.',
        'calories': 200
    },
    {
        'title': 'Лосось с брокколи',
        'description': 'Полосатый лосось с запеченым брокколи.',
        'ingredients': 'Лосось, брокколи, чеснок, лимон, оливковое масло, специи.',
        'instructions': 'Запекайте лосось и брокколи в духовке с приправами.',
        'calories': 500
    },
    {
        'title': 'Рататуй',
        'description': 'Традиционное французское блюдо из запеченных овощей.',
        'ingredients': 'Баклажан, кабачок, помидор, лук, чеснок, зелень, масло, специи.',
        'instructions': 'Нарежьте овощи, запекайте их в духовке с маслом и специями.',
        'calories': 300
    },
    {
        'title': 'Жареный цветной перец с фетой',
        'description': 'Ароматный и сочный перец, запеченный с нежным фета-сыром.',
        'ingredients': 'Цветной перец, фета, оливковое масло, лимонный сок, зелень, специи.',
        'instructions': 'Нарежьте перец кольцами, добавьте фету, запекайте в духовке до готовности.',
        'calories': 150
    },
    {
        'title': 'Мексиканские кето-фаджитас с грибами',
        'description': 'Пикантные фаджитас с поджаренными грибами и аппетитными специями.',
        'ingredients': 'Грибы, перец, лук, томаты, авокадо, специи, лимонный сок, масло.',
        'instructions': 'Обжарьте грибы с овощами и специями, подавайте с нарезанным авокадо.',
        'calories': 400
    },
    {
        'title': 'Кето-паста из цуккини с песто',
        'description': 'Легкая и вкусная замена обычной пасты из цуккини с ароматным песто.',
        'ingredients': 'Цуккини, базилик, орехи, чеснок, оливковое масло, лимонный сок, сыр, соль.',
        'instructions': 'Превратите цуккини в спагетти, приготовьте песто, соедините и подавайте.',
        'calories': 300
    },
    {
        'title': 'Кето-гриль грибы с творожным соусом',
        'description': 'Ароматные грибы, запеченные на гриле и поданые с деликатным творожным соусом.',
        'ingredients': 'Шампиньоны, лук, чеснок, творог, зелень, масло, соль, перец.',
        'instructions': 'Приготовьте соус из творога, обжарьте грибы на гриле, подавайте с соусом.',
        'calories': 350
    },
    {
        'title': 'Кето-кус-кус из цветной капусты с лимонным дрессингом',
        'description': 'Легкое и освежающее блюдо из тертой цветной капусты с ароматным лимонным соусом.',
        'ingredients': 'Цветная капуста, лимонный сок, оливковое масло, зелень, специи.',
        'instructions': 'Трите цветную капусту, добавьте дрессинг, посыпьте зеленью, подавайте.',
        'calories': 250
    },
    {
        'title': 'Кето-авокадо с яйцом в запеченной чашке',
        'description': 'Нежное авокадо, запеченное с яйцом и пряными специями.',
        'ingredients': 'Авокадо, яйцо, петрушка, специи, соль, перец.',
        'instructions': 'Вырежьте ямку в авокадо, добавьте яйцо, запекайте в духовке до готовности.',
        'calories': 200
    },
    {
        'title': 'Кето-тушеный окунь с оливками и лимоном',
        'description': 'Нежный окунь, тушеный в ароматном соусе с оливками и свежим лимоном.',
        'ingredients': 'Окунь, оливки, лимон, лук, зелень, оливковое масло, специи.',
        'instructions': 'Тушите окунь в соусе с оливками, лимоном и пряностями, подавайте горячим.',
        'calories': 350
    },
    {
        'title': 'Кето-тунец с авокадо-лимонным дрессингом',
        'description': 'Ароматный тунец с кубиками авокадо и свежим лимонным соусом.',
        'ingredients': 'Тунец, авокадо, лимонный сок, зелень, оливковое масло, специи.',
        'instructions': 'Приготовьте дрессинг, смешайте с кубиками тунца и авокадо, подавайте.',
        'calories': 250
    },
    {
        'title': 'Кето-лосось на гриле с лимонным маслом',
        'description': 'Сочный лосось, приготовленный на гриле и заправленный лимонным маслом.',
        'ingredients': 'Лосось, лимон, оливковое масло, зелень, специи, соль, перец.',
        'instructions': 'Запекайте лосось на гриле, полейте лимонным маслом, посыпьте зеленью.',
        'calories': 350
    },
    {
        'title': 'Кето-кальмары с чесночным соусом',
        'description': 'Ароматные кальмары, обжаренные с чесночным соусом и специями.',
        'ingredients': 'Кальмары, чеснок, лимон, масло, зелень, специи, соль, перец.',
        'instructions': 'Обжарьте кальмары, добавьте чесночный соус, посыпьте зеленью, подавайте.',
        'calories': 250
    },
    {
        'title': 'Кето-запеченный филе трески в кунжутной корочке',
        'description': 'Нежное филе трески, запеченное в хрустящей кунжутной корочке.',
        'ingredients': 'Филе трески, кунжут, соевый соус, имбирь, чеснок, лайм, специи.',
        'instructions': 'Обваляйте филе в кунжуте, запекайте до золотистости, подавайте с соусом.',
        'calories': 200
    },
    {
        'title': 'Кето-кешью-тельное карри',
        'description': 'Ароматное карри с нежным кешью и разнообразными специями.',
        'ingredients': 'Кешью, кокосовое молоко, специи, лук, чеснок, зелень, масло.',
        'instructions': 'Тушить кешью с специями, добавить кокосовое молоко, подавать с зеленью.',
        'calories': 250
    },
    {
        'title': 'Кето-греческий салат с авокадо',
        'description': 'Свежий салат с огурцом, помидорами, оливками и кусочками авокадо.',
        'ingredients': 'Огурец, помидор, оливки, авокадо, сыр фета, оливковое масло, уксус, травы.',
        'instructions': 'Нарезать овощи и авокадо, добавить сыр и соус, тщательно перемешать.',
        'calories': 200
    },
    {
        'title': 'Кето-кунжутные лососики',
        'description': 'Сочные лососики, обваляемые в хрустящие кунжутные семечки.',
        'ingredients': 'Лосось, кунжут, соевый соус, лимонный сок, имбирь, чеснок, специи.',
        'instructions': 'Обвалять лосось в кунжуте, запечь в духовке, подавать с соевым соусом.',
        'calories': 250
    },
    {
        'title': 'Кето-крем-суп из брокколи',
        'description': 'Нежный и ароматный суп с кокосовым молоком и брокколи.',
        'ingredients': 'Брокколи, кокосовое молоко, лук, чеснок, специи, масло, зелень.',
        'instructions': 'Готовить брокколи с луком и чесноком, добавить кокосовое молоко, измельчить в блендере.',
        'calories': 400
    },
    {
        'title': 'Печеный кабачок с лимонным рисом',
        'description': 'Кабачок, запеченный на сковороде и подан с цитрусовым рисом.',
        'ingredients': 'Кабачок, масло, лимон, чеснок, базмати рис (цветная), зелень.',
        'instructions': 'Печь кабачок, готовить рис с лимонным соком и кожурой, подавать вместе.',
        'calories': 150
    },
    {
        'title': 'Кето-грибной ризотто с песто',
        'description': 'Аппетитный ризотто из цветной капусты с грибами и ароматным песто.',
        'ingredients': 'Цветная капуста, грибы, сливки, песто, чеснок, лук, специи.',
        'instructions': 'Тушить грибы с цветной капустой, добавить сливки и песто, готовить до готовности.',
        'calories': 450
    },
    {
        'title': 'Кето-спагетти из цукини с томатным соусом',
        'description': 'Здоровая замена пасты - спагетти из цукини с овощным томатным соусом.',
        'ingredients': 'Цукини, томаты, лук, чеснок, оливковое масло, специи, зелень.',
        'instructions': 'Превратить цукини в спагетти, приготовить томатный соус, соединить, подавать.',
        'calories': 350
    },
    {
        'title': 'Кето-гуакамоле с хрустящими овощами',
        'description': 'Свежий гуакамоле с ароматным авокадо и острой ноткой перца.',
        'ingredients': 'Авокадо, помидоры, лук, лимон, чеснок, перец, зелень, овощи для чипсов.',
        'instructions': 'Пюрировать авокадо, добавить нарезанные овощи и специи, подавать с овощными чипсами.',
        'calories': 200
    },
    {
        'title': 'Кето-перепелиные яйца с авокадо',
        'description': 'Нежные перепелиные яйца с кубиками авокадо в минималистичной подаче.',
        'ingredients': 'Перепелиные яйца, авокадо, лимонный сок, оливковое масло, зелень, соль, перец.',
        'instructions': 'Отварить перепелиные яйца, комбинировать с авокадо, заправить маслом и лимонным соком.',
        'calories': 500
    },
    {
        'title': 'Кето-цветная капуста гриль',
        'description': 'Цветная капуста, запеченная на гриле с ароматными специями.',
        'ingredients': 'Цветная капуста, масло, чеснок, специи, лимонный сок, зелень.',
        'instructions': 'Нарезать цветную капусту, запечь на гриле с приправами, посыпать зеленью и соком лимона.',
        'calories': 230
    },
    {
        'title': 'Кето-креветки в кокосовом молоке с карри',
        'description': 'Креветки, тушеные в кокосовом молоке с ароматными пряностями.',
        'ingredients': 'Креветки, кокосовое молоко, карри-паста, лайм, чеснок, специи.',
        'instructions': 'Тушить креветки в кокосовом молоке с карри-пастой, добавить специи, подавать с ломтиками лайма.',
        'calories': 350
    },
    {
        'title': 'Кето-тушеные мидии с чесночным маслом',
        'description': 'Нежные мидии, обжаренные в ароматном чесночном масле.',
        'ingredients': 'Мидии, чеснок, лук, масло, белое вино, зелень, специи.',
        'instructions': 'Обжарить мидии с чесночным маслом, добавить лук, подлить вино, посолить, поперчить.',
        'calories': 280
    },
    {
        'title': 'Кето-кальмары в томатном соусе с оливками',
        'description': 'Ароматные кальмары, тушеные в томатном соусе с добавлением оливок.',
        'ingredients': 'Кальмары, томаты, лук, чеснок, оливки, зелень, специи.',
        'instructions': 'Тушить кальмары с овощами и оливками в томатном соусе, посыпать зеленью.',
        'calories': 300
    },
    {
        'title': 'Кето-греческий салат со скумбрией',
        'description': 'Свежий греческий салат с добавлением жареной скумбрии.',
        'ingredients': 'Скумбрия, помидор, огурец, маслины, оливковое масло, фета, специи.',
        'instructions': 'Обжарить скумбрию, смешать с овощами и фета, заправить маслом и специями.',
        'calories': 350
    },
    {
        'title': 'Кето-лазанья из мидий с кокосовым кремом',
        'description': 'Оригинальное блюдо из мидий, слоенных с кокосовым кремом.',
        'ingredients': 'Мидии, кокосовое молоко, лук, чеснок, специи, лимонный сок.',
        'instructions': 'Готовить слои мидий и крема, запекать в духовке до готовности.',
        'calories': 450
    },
    {
        'title': 'Кето-тушеная кальмария с карри и лаймом',
        'description': 'Ароматная кальмария, приготовленная в карри-лаймовом соусе.',
        'ingredients': 'Кальмар, карри, лайм, кокосовое молоко, чеснок, специи.',
        'instructions': 'Обжарить кальмар в соусе из карри, лайма и кокосового молока с чесноком.',
        'calories': 300
    },
    {
        'title': 'Кето-ореховый хлеб с семенами',
        'description': 'Ароматный ореховый хлеб с добавлением семян для дополнительной хрустящести.',
        'ingredients': 'Миндальная мука, льняные семена, орехи, яйца, оливковое масло, разрыхлитель, соль.',
        'instructions': 'Смешать ингредиенты, вылить тесто в форму, запекать в духовке до готовности.',
        'calories': 450
    },
    {
        'title': 'Кето-шоколадные маффины с авокадо',
        'description': 'Нежные и сочные маффины с шоколадом и кремовым авокадо.',
        'ingredients': 'Миндальная мука, какао порошок, авокадо, яйца, стевия, разрыхлитель.',
        'instructions': 'Смешать ингредиенты, разлить в формы, запекать до готовности, украсить по желанию.',
        'calories': 300
    },
    {
        'title': 'Кето-кокосовые печенья с миндальным маслом',
        'description': 'Хрустящие кокосовые печенья с ароматом миндального масла.',
        'ingredients': 'Кокосовая стружка, миндальное масло, яйца, стевия, ваниль, соль.',
        'instructions': 'Смешать ингредиенты, формировать печенья, запекать в духовке до золотистости.',
        'calories': 450
    },
    {
        'title': 'Кето-лимонный кекс с маком',
        'description': 'Нежный лимонный кекс с добавлением мака для текстуры и вкуса.',
        'ingredients': 'Кокосовая мука, лимон, мак, яйца, оливковое масло, стевия, разрыхлитель.',
        'instructions': 'Смешать ингредиенты, вылить тесто в форму, запечь в духовке до проваривания.',
        'calories': 400
    },
    {
        'title': 'Кето-ванильные кексы с кокосовой глазурью',
        'description': 'Нежные ванильные кексы с ароматной кокосовой глазурью.',
        'ingredients': 'Кокосовая мука, ваниль, кокосовое масло, яйца, стевия, изюм, разрыхлитель.',
        'instructions': 'Приготовить тесто, разлить в формы, запечь до готовности, покрыть глазурью.',
        'calories': 350
    },
    {
        'title': 'Шоколадные брауни с орехами',
        'description': 'Сочные шоколадные брауни с хрустящими орехами.',
        'ingredients': 'Миндальная мука, какао, мед, яйца, орехи, разрыхлитель, ваниль.',
        'instructions': 'Смешайте все ингредиенты, выложите в форму, запекайте до приготовления.',
        'calories': 400
    },
    {
        'title': 'Лимонные кокосовые маффины',
        'description': 'Сочные маффины с ярким лимонным вкусом и кокосовой текстурой.',
        'ingredients': 'Кокосовая мука, лимонная цедра, яйца, мед, лимонный сок, разрыхлитель, соль.',
        'instructions': 'Смешайте ингредиенты, разложите в формы, запечь до готовности.',
        'calories': 450
    },
    {
        'title': 'Овсяно-трюфельное печенье',
        'description': 'Питательное и ароматное печенье с овсянкой и шоколадными трюфелями.',
        'ingredients': 'Овсянка, миндальная мука, какао, мед, масло кокоса, шоколадные трюфели.',
        'instructions': 'Смешайте все ингредиенты, сформируйте печенье, выложите трюфели, запекайте.',
        'calories': 370
    },
    {
        'title': 'Миндальные рулетики с кокосом',
        'description': 'Нежные рулетики с миндальной начинкой и ароматным кокосом.',
        'ingredients': 'Миндальная мука, кокосовая стружка, яйцо, мед, ваниль, масло кокоса.',
        'instructions': 'Смешайте ингредиенты, распределите начинку на тесте, скрутите в рулет, запекайте.',
        'calories': 450
    },
    {
        'title': 'Кокосовые пироги с ягодами',
        'description': 'Нежные кокосовые пироги с ягодной начинкой.',
        'ingredients': 'Кокосовая мука, яйца, кокосовое масло, ягоды, мед, разрыхлитель.',
        'instructions': 'Смешайте муку, яйца, масло, мед и разрыхлитель, разделите тесто на порции, добавьте ягоды, запекайте.',
        'calories': 350
    },
    {
        'title': 'Крем-суп из картофеля и цветочной капусты',
        'description': 'Нежный и ароматный суп с картофелем и цветочной капустой, подходит для вегетарианцев и кето диеты.',
        'ingredients': 'Картофель, цветочная капуста, лук, чеснок, оливковое масло, овощной бульон, кокосовое молоко, специи.',
        'instructions': 'Обжарьте лук и чеснок, добавьте картофель и цветочную капусту, залейте бульоном, варите до мягкости овощей, добавьте кокосовое молоко, специи, размельчите блендером.',
        'calories': 350
    },
    {
        'title': 'Крем-суп из брокколи и сыра',
        'description': 'Сытный и вкусный суп с брокколи и сыром, идеально подходит для кето-питания.',
        'ingredients': 'Брокколи, лук, сливочное масло, сыр чеддер, кокосовое молоко, соль, перец.',
        'instructions': 'Обжарьте лук, добавьте брокколи, залейте водой или бульоном, варите до мягкости, добавьте сливочное масло, кокосовое молоко, сыр и специи, разомните блендером.',
        'calories': 450
    },
    {
        'title': 'Кокосовый чеддер суп с грибами',
        'description': 'Ароматный суп с кокосовым молоком, сыром чеддер и грибами.',
        'ingredients': 'Грибы, лук, чеснок, кокосовое молоко, сыр чеддер, специи, оливковое масло.',
        'instructions': 'Обжарьте лук и чеснок, добавьте грибы, обжарьте, залейте кокосовым молоком, доведите до кипения, добавьте сыр, специи, перемешайте до растворения сыра, подавайте горячим.',
        'calories': 200
    },
    {
        'title': 'Миндальные булочки с семенами чиа',
        'description': 'Пышные булочки с миндальной мукой и ароматными семенами чиа, идеально подходят для кето-диеты.',
        'ingredients': 'Миндальная мука, семена чиа, яйца, кокосовое масло, разрыхлитель, соль.',
        'instructions': 'Смешайте миндальную муку, семена чиа, яйца, разрыхлитель и соль, формируйте булочки, запекайте до золотистого цвета.',
        'calories': 200
    },
    {
        'title': 'Миндальное печенье с цитрусовой цедрой',
        'description': 'Ароматное миндальное печенье с ярким цитрусовым вкусом.',
        'ingredients': 'Миндальная мука, цитрусовая цедра, яйца, мед, разрыхлитель, ваниль.',
        'instructions': 'Смешайте миндальную муку, цитрусовую цедру, яйца, мед, разрыхлитель и ваниль, сформируйте печенье, запекайте в духовке.',
        'calories': 300
    }
]


# Создаем 50 рецептов
for recipe_data in recipes_data:
    Recipe.objects.create(
        title=recipe_data['title'],
        description=recipe_data['description'],
        ingredients=recipe_data['ingredients'],
        instructions=recipe_data['instructions'],
        calories = recipe_data['calories']
    )

print("Рецепты успешно добавлены в базу данных!")
